# spring-superbank

./: build.gradle
business/credit/: .gitignore  Dockerfile  build.gradle  settings.gradle
business/credit/config/checkstyle/: checkstyle.xml
business/credit/config/pmd/: ruleset.xml
business/credit/docker/: docker-compose.yml
business/credit/src/main/java/com/superbank/: CreditApplication.java
business/credit/src/main/java/com/superbank/credit/: CreditController.java
business/credit/src/main/java/com/superbank/credit/dto/: CreditDto.java  DurationDto.java  UserCreditDto.java
business/credit/src/main/java/com/superbank/credit/model/: Credit.java  PaymentPeriod.java  Status.java
business/credit/src/main/java/com/superbank/credit/repository/: CreditRepository.java
business/credit/src/main/java/com/superbank/credit/service/: CreditService.java  CreditServiceImpl.java
business/credit/src/main/java/com/superbank/credit/service/period/: DailyCalculator.java  MonthlyCalculator.java  PeriodCalculatorFactory.java  PeriodType.java  RateType.java
business/credit/src/main/java/com/superbank/overdue/dto/: OverdueDto.java
business/credit/src/main/java/com/superbank/overdue/model/: OverdueProjection.java
business/credit/src/main/java/com/superbank/overdue/service/: OverdueChecker.java
business/credit/src/main/java/com/superbank/rates/config/: RateProperties.java
business/credit/src/main/java/com/superbank/rates/model/: CreditRateProvider.java  CreditRates.java  LocalCreditRates.java  RemoteCreditRates.java
business/credit/src/main/java/com/superbank/rates/service/: RateServiceClient.java  RateServiceClientFallback.java
business/credit/src/main/java/com/superbank/technical/exception/: AlreadyPayedException.java  EntityNotFoundException.java
business/credit/src/main/java/com/superbank/technical/handler/: ApiError.java  ExceptionHandlers.java
business/credit/src/main/java/com/superbank/technical/kafka/: KafkaConfig.java
business/credit/src/main/java/com/superbank/technical/util/: ErrorMessageUtil.java
business/credit/src/main/resources/: application.yaml  errorMessages.properties
business/credit/src/main/resources/db/: migrations.yaml
business/credit/src/main/resources/db/migrations/: 202209061231_create_credit.xml
business/credit/src/test/java/com/superbank/credit/controller/: CreditControllerTest.java
business/credit/src/test/java/com/superbank/credit/dto/: CreditDtoTest.java  DurationDtoTest.java
business/credit/src/test/java/com/superbank/credit/service/: CalculatorStub.java  CreditServiceTest.java
business/credit/src/test/java/com/superbank/credit/tech/: TestViolationChecker.java
business/overdue/: build.gradle  settings.gradle
business/overdue/src/main/java/com/superbank/overdue/: OverdueApplication.java
business/overdue/src/main/java/com/superbank/overdue/dto/: OverdueDto.java
business/overdue/src/main/java/com/superbank/overdue/listener/: OverdueListener.java
business/overdue/src/main/resources/: application.yaml
business/rate/: build.gradle  settings.gradle
business/rate/src/main/java/org/superbank/: RateApplication.java
business/rate/src/main/java/org/superbank/rate/: RateApplication.java
business/rate/src/main/resources/: application.yaml
docker/: docker-compose.yml
sql/: init.sql
src/main/java/com/superbank/: CreditApplication.java
src/main/java/com/superbank/credit/: CreditController.java
src/main/java/com/superbank/credit/dto/: CreditDto.java  DurationDto.java  UserCreditDto.java
src/main/java/com/superbank/credit/model/: Credit.java  PaymentPeriod.java  Status.java
src/main/java/com/superbank/credit/repository/: CreditRepository.java
src/main/java/com/superbank/credit/service/: CreditService.java  CreditServiceImpl.java
src/main/java/com/superbank/credit/service/period/: DailyCalculator.java  MonthlyCalculator.java  RateType.java  (+2 more)
src/main/java/com/superbank/rates/config/: RateProperties.java
src/main/java/com/superbank/technical/handler/: ApiError.java
src/main/resources/: ValidationMessages.properties  application.yaml
technical/: Readme.md
technical/config/: build.gradle
technical/config/src/main/java/org/superbank/config/: ConfigService.java
technical/config/src/main/resources/: application.yaml
technical/configurations/: rate-service.yaml
technical/discovery/: Dockerfile  build.gradle
technical/discovery/src/main/resources/: application.yaml
technical/docker/: build-all.sh  docker-compose.yml
technical/gateway/: Dockerfile  build.gradle
technical/gateway/src/main/resources/: application.yaml
(+9 files in other folders)
